<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IndianTouristsInformationSummary_16197017395600' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Nationality ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.' />
        <range granularity='5.0' max='25.0' min='5.0' />
      </column>
      <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;collapse&quot;'>
        <calculation class='tableau' formula='&quot;collapse&quot;' />
        <desc>
          <formatted-text>
            <run>Expand</run>
          </formatted-text>
        </desc>
        <members>
          <member value='&quot;Expand&quot;' />
          <member value='&quot;collapse&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='syb-18-chapter_26_tourism_table (syb-18-chapter_26_tourism_table_26.1)' inline='true' name='federated.0sx3v600q2el2d12v8n0q1bmsjxp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='syb-18-chapter_26_tourism_table_26.1' name='excel-direct.0z4ily500kx9e519xvw650t7i40v'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/cheta/OneDrive/Pictures/Desktop/syb-18-chapter_26_tourism_table_26.1.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[syb-18-chapter_26_tourism_table].[2001]' />
              <field name='[syb-18-chapter_26_tourism_table].[2002]' />
              <field name='[syb-18-chapter_26_tourism_table].[2003]' />
              <field name='[syb-18-chapter_26_tourism_table].[2004]' />
              <field name='[syb-18-chapter_26_tourism_table].[2005]' />
              <field name='[syb-18-chapter_26_tourism_table].[2006]' />
              <field name='[syb-18-chapter_26_tourism_table].[2007]' />
              <field name='[syb-18-chapter_26_tourism_table].[2008]' />
              <field name='[syb-18-chapter_26_tourism_table].[2009]' />
              <field name='[syb-18-chapter_26_tourism_table].[2010]' />
              <field name='[syb-18-chapter_26_tourism_table].[2011]' />
              <field name='[syb-18-chapter_26_tourism_table].[2012]' />
              <field name='[syb-18-chapter_26_tourism_table].[2013]' />
              <field name='[syb-18-chapter_26_tourism_table].[2014]' />
              <field name='[syb-18-chapter_26_tourism_table].[2015]' />
              <field name='[syb-18-chapter_26_tourism_table].[2016]' />
            </group>
          </groups>
          <relation connection='excel-direct.0z4ily500kx9e519xvw650t7i40v' name='syb-18-chapter_26_tourism_table' table='[&apos;syb-18-chapter_26_tourism_table$&apos;]' type='table'>
            <columns gridOrigin='A1:R90:no:A1:R90:1' header='no' lost='0' outcome='1' processed='1407'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='Nationality' ordinal='1' />
              <column datatype='integer' name='2001' ordinal='2' />
              <column datatype='integer' name='2002' ordinal='3' />
              <column datatype='integer' name='2003' ordinal='4' />
              <column datatype='integer' name='2004' ordinal='5' />
              <column datatype='integer' name='2005' ordinal='6' />
              <column datatype='integer' name='2006' ordinal='7' />
              <column datatype='integer' name='2007' ordinal='8' />
              <column datatype='integer' name='2008' ordinal='9' />
              <column datatype='integer' name='2009' ordinal='10' />
              <column datatype='integer' name='2010' ordinal='11' />
              <column datatype='integer' name='2011' ordinal='12' />
              <column datatype='integer' name='2012' ordinal='13' />
              <column datatype='integer' name='2013' ordinal='14' />
              <column datatype='integer' name='2014' ordinal='15' />
              <column datatype='integer' name='2015' ordinal='16' />
              <column datatype='integer' name='2016' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[syb-18-chapter_26_tourism_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[syb-18-chapter_26_tourism_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_1891511880711364610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Tourists by Nationality]&#13;&#10;THEN &quot;Top &quot; + STR([Parameters].[Parameter 1])+&quot; Nationality&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Nationality Calc' datatype='string' name='[Calculation_1891511880713261059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;collapse&quot; THEN&#13;&#10;    IF [Top N Tourists by Nationality]&#13;&#10;    THEN [Nationality]&#13;&#10;    ELSE &quot;Others&quot;&#13;&#10;    END&#13;&#10;ELSE[Nationality] END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column caption='FYear' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='No.of Tourists' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='syb-18-chapter_26_tourism_table' datatype='table' name='[__tableau_internal_object_id__].[syb-18-chapter!26!tourism!table_657FC7B3B4304F0FAFA01CEA7FE6E418]' role='measure' type='quantitative' />
      <column-instance column='[Top N Tourists by Nationality]' derivation='InOut' name='[io:Top N Tourists by Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Subset Labels,Nationality Calc)' hidden='true' name='[Action (Subset Labels,Nationality Calc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1891511880711364610]' />
          <groupfilter function='level-members' level='[Calculation_1891511880713261059]' />
        </groupfilter>
      </group>
      <group caption='Top N Tourists by Nationality' name='[Top N Tourists by Nationality]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Nationality ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.' />
          <range granularity='5.0' max='25.0' min='5.0' />
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;collapse&quot;'>
          <calculation class='tableau' formula='&quot;collapse&quot;' />
          <desc>
            <formatted-text>
              <run>Expand</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Nationality]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Nationality]' member='&quot;Grand Total&quot;' />
            <groupfilter function='member' level='[Nationality]' member='&quot;Total&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[Pivot Field Values]' filter-group='2' included-values='in-range'>
        <min>0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_28EF054889A8487CA07A30C573CCA7EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='My Dashboard' type='sheet' worksheet='Most Visitors by Regions' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Most Visitors by Regions' />
        <param name='special-fields' value='all' />
        <param name='target' value='My Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_92025593A9DC4C109E9B0D3AF2CAA27F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='My Dashboard' type='sheet' worksheet='Top N' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top N' />
        <param name='special-fields' value='all' />
        <param name='target' value='My Dashboard' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_1D04AABADD284A238306CBD438CCE5B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='My Dashboard' type='sheet' worksheet='Yearly Movement' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Yearly Movement' />
        <param name='special-fields' value='all' />
        <param name='target' value='My Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Most Visitors by Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='syb-18-chapter_26_tourism_table (syb-18-chapter_26_tourism_table_26.1)' name='federated.0sx3v600q2el2d12v8n0q1bmsjxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Nationality ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.' />
              <range granularity='5.0' max='25.0' min='5.0' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;collapse&quot;'>
              <calculation class='tableau' formula='&quot;collapse&quot;' />
              <desc>
                <formatted-text>
                  <run>Expand</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sx3v600q2el2d12v8n0q1bmsjxp'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1891511880711364610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Tourists by Nationality]&#13;&#10;THEN &quot;Top &quot; + STR([Parameters].[Parameter 1])+&quot; Nationality&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Nationality Calc' datatype='string' name='[Calculation_1891511880713261059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;collapse&quot; THEN&#13;&#10;    IF [Top N Tourists by Nationality]&#13;&#10;    THEN [Nationality]&#13;&#10;    ELSE &quot;Others&quot;&#13;&#10;    END&#13;&#10;ELSE[Nationality] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column caption='No.of Tourists' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[Action (Subset Labels,Nationality Calc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_92025593A9DC4C109E9B0D3AF2CAA27F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1891511880711364610]' />
              <groupfilter function='level-members' level='[Calculation_1891511880713261059]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Western Europe&quot;</bucket>
              <bucket>&quot;South Asia&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;South East Asia&quot;</bucket>
              <bucket>&quot;East Asia&quot;</bucket>
              <bucket>&quot;West Asia&quot;</bucket>
              <bucket>&quot;Eastern Europe&quot;</bucket>
              <bucket>&quot;Australasia&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Central And South America&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Stateless&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[Action (Subset Labels,Nationality Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[sum:Pivot Field Values:qk]' />
              <size column='[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[none:Category:nk]' />
              <text column='[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Tourists by Nationality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='syb-18-chapter_26_tourism_table (syb-18-chapter_26_tourism_table_26.1)' name='federated.0sx3v600q2el2d12v8n0q1bmsjxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Nationality ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.' />
              <range granularity='5.0' max='25.0' min='5.0' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;collapse&quot;'>
              <calculation class='tableau' formula='&quot;collapse&quot;' />
              <desc>
                <formatted-text>
                  <run>Expand</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sx3v600q2el2d12v8n0q1bmsjxp'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1891511880711364610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Tourists by Nationality]&#13;&#10;THEN &quot;Top &quot; + STR([Parameters].[Parameter 1])+&quot; Nationality&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Nationality Calc' datatype='string' name='[Calculation_1891511880713261059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;collapse&quot; THEN&#13;&#10;    IF [Top N Tourists by Nationality]&#13;&#10;    THEN [Nationality]&#13;&#10;    ELSE &quot;Others&quot;&#13;&#10;    END&#13;&#10;ELSE[Nationality] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column caption='No.of Tourists' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Top N Tourists by Nationality]' derivation='InOut' name='[io:Top N Tourists by Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1891511880711364610]' derivation='None' name='[none:Calculation_1891511880711364610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1891511880713261059]' derivation='None' name='[none:Calculation_1891511880713261059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_28EF054889A8487CA07A30C573CCA7EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[io:Top N Tourists by Nationality:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[none:Calculation_1891511880713261059:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[io:Top N Tourists by Nationality:nk]' />
              <text column='[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sx3v600q2el2d12v8n0q1bmsjxp].[io:Top N Tourists by Nationality:nk] / ([federated.0sx3v600q2el2d12v8n0q1bmsjxp].[none:Calculation_1891511880711364610:nk] / [federated.0sx3v600q2el2d12v8n0q1bmsjxp].[none:Calculation_1891511880713261059:nk]))</rows>
        <cols>[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[sum:Pivot Field Values:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[sum:Pivot Field Values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[io:Top N Tourists by Nationality:nk]</field>
                    <field>[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[none:Calculation_1891511880711364610:nk]</field>
                    <field>[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[none:Calculation_1891511880713261059:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[io:Top N Tourists by Nationality:nk]</field>
                  <field>[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[none:Calculation_1891511880711364610:nk]</field>
                  <field>[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[none:Calculation_1891511880713261059:nk]</field>
                  <field>[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Others&quot;</value>
                <value>&quot;Others&quot;</value>
                <value>30944673</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Yearly Movement'>
      <table>
        <view>
          <datasources>
            <datasource caption='syb-18-chapter_26_tourism_table (syb-18-chapter_26_tourism_table_26.1)' name='federated.0sx3v600q2el2d12v8n0q1bmsjxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Nationality ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.' />
              <range granularity='5.0' max='25.0' min='5.0' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;collapse&quot;'>
              <calculation class='tableau' formula='&quot;collapse&quot;' />
              <desc>
                <formatted-text>
                  <run>Expand</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sx3v600q2el2d12v8n0q1bmsjxp'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1891511880711364610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Tourists by Nationality]&#13;&#10;THEN &quot;Top &quot; + STR([Parameters].[Parameter 1])+&quot; Nationality&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Nationality Calc' datatype='string' name='[Calculation_1891511880713261059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;collapse&quot; THEN&#13;&#10;    IF [Top N Tourists by Nationality]&#13;&#10;    THEN [Nationality]&#13;&#10;    ELSE &quot;Others&quot;&#13;&#10;    END&#13;&#10;ELSE[Nationality] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column caption='FYear' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='No.of Tourists' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_28EF054889A8487CA07A30C573CCA7EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[Action (Subset Labels,Nationality Calc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_92025593A9DC4C109E9B0D3AF2CAA27F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1891511880711364610]' />
              <groupfilter function='level-members' level='[Calculation_1891511880713261059]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[Action (Category)]</column>
            <column>[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[Action (Subset Labels,Nationality Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>FYear:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference  from Prev Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[pcdf:sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No.of Tourists:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>FYear:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference  from Prev Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[pcdf:sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No.of Tourists:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[pcdf:sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[pcdf:sum:Pivot Field Values:qk]' />
              <text column='[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>FYear:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference  from Prev Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[pcdf:sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No.of Tourists:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sx3v600q2el2d12v8n0q1bmsjxp].[sum:Pivot Field Values:qk] + [federated.0sx3v600q2el2d12v8n0q1bmsjxp].[pcdf:sum:Pivot Field Values:qk])</rows>
        <cols>[federated.0sx3v600q2el2d12v8n0q1bmsjxp].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='My Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='105000' id='3' name='Most Visitors by Regions' w='53100' x='0' y='1250' />
        <zone h='60000' id='9' name='Yearly Movement' w='46600' x='53600' y='1125' />
        <zone h='48125' id='10' name='Top N' w='46100' x='53700' y='60750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
